<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class  "background_color">
        <h1>
        Best bikes in town 
    </h1>
<div class  "background_color">
    <p>
    Roadmachine AMP ONE
    €7,999.00
    Other currency
    SRAM FORCE eTap AXS group
    CRD-321 carbon wheelset
    Ultra compact Mahle X20 Sport hub drive
</p>
<div class  "background_color">
    <p>
    Cycling and sports in general are a big part of our corporate culture.
    Passionate people with different experiences and ideas come together in our company to create the ultimate riding experience, no matter whether for road or trail riding, or for professionals or hobbyists.</p>
<p class  "background_color">
    Do you enjoy working in an international team and are you motivated to manage Cycling specific PR Projects?

    At BMC we focus on what we do best; we make bikes, pure and simple! We are hell-bent on creating that ultimate ride experience. Whether for road, track, or trail, professional athlete or weekend warrior, it is our mission to produce the best bike in every class. Our products are known worldwide, and we are one of the top brands in this segment.
</p>


</body>
</html>